<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Details"
    android:background="#F7F3F3">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="#ffffff"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>



            <TextView
                android:id="@+id/dDate"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/textView"
                android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
            android:layout_height="520dp"
            android:fillViewport="true"
            android:layout_margin="5dp"
            android:background="#ffffff">
                <TextView
                 android:layout_width="match_parent"
                 android:layout_height="520dp"
                 android:id="@+id/dContent"
                 android:textSize="14sp"
                    android:layout_margin="10dp"
                 android:scrollbars="vertical"
                 android:text="@string/textView" />
    </ScrollView>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:layout_marginStart="280dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_delete_black_24dp" />


    </LinearLayout>
