<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F3F3"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateadd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"

            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="" />

        <Button
            android:id="@+id/saveDataButton"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"

            android:background="#ffbf00"
            android:textColor="#ffffff"
            android:shadowColor="#ffffff"
            android:text="Done"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/note_title"
            android:maxLength="27"
            android:background="@null"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Note Title..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="480dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="480dp"
            android:fillViewport="true">


        <EditText
            android:layout_marginLeft="8dp"
            android:id="@+id/note_details"
            android:inputType="textMultiLine"
            android:lines="20"
android:layout_marginTop="5dp"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="80"
            android:textSize="20dp"
            android:layout_height="480dp"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:background="@null"
            android:hint=" Enter Note Details..."
        />
        </ScrollView>
    </LinearLayout>


</LinearLayout>