<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">
    <Button
        android:id="@+id/saveEditButton"
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"

        android:background="#ffbf00"
        android:textColor="#ffffff"
        android:shadowColor="#ffffff"
        android:text="Done"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/note_title"

            android:maxLength="25"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note Title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cutomborder">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fillViewport="true">


        <EditText
            android:id="@+id/note_details"
            android:inputType="textMultiLine"
            android:lines="20"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="120"

            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:background="@null"
            android:hint="Note Details"
            />
        </ScrollView>

    </LinearLayout>


</LinearLayout>



