<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F3F3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:divider="#000000"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sticky" />

        <TextView
            android:id="@+id/nTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note Title"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:id="@+id/nDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:textSize="15sp"
            android:layout_marginLeft="100dp"
            android:text="07/02/2020" />

        <TextView
            android:id="@+id/nTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="15sp"
            android:layout_marginLeft="250dp"
            android:text="04:40" />
    </androidx.cardview.widget.CardView>


</LinearLayout>